{
  "name": "scc-infosys-server",
  "version": "0.1.0",
  "private": true,
  "description": "scc-infosys 實體伺服器遷移 Phase 1：Node 後端骨架（取代 GAS doPost，wire contract 相容）",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/*.test.js",
    "init-db": "node scripts/init-db.js",
    "create-user": "node scripts/create-user.js",
    "import-drive": "node scripts/import-drive.js",
    "build-public": "node scripts/build-public.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "argon2": "^0.41.1",
    "otplib": "^12.0.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
